# e-commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiranapasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiranapasa/: MainActivity.kt
app/src/main/java/com/example/kiranapasa/activity/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  ForgotActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/com/example/kiranapasa/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/kiranapasa/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/kiranapasa/model/: AddProductModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/example/kiranapasa/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: cancel.xml  search_bkg.xml  search_icon.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_details.xml  activity_register.xml  activity_user.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiranapasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
